# pet_shop_nhom20

./: pom.xml
src/main/java/com/webpet_nhom20/backdend/: PetShopApplication.java
src/main/java/com/webpet_nhom20/backdend/common/: CommonUtil.java
src/main/java/com/webpet_nhom20/backdend/config/: CacheConfig.java  JwtTokenProvider.java  QdrantConfig.java  SchedulingConfig.java  SecurityConfig.java  VnPayConfig.java  WebClientConfig.java
src/main/java/com/webpet_nhom20/backdend/controller/: AdoptController.java  AuthenticationController.java  BookingTimeController.java  ChatbotController.java  OrderController.java  PaymentController.java  PetController.java  ProductController.java  UserController.java
src/main/java/com/webpet_nhom20/backdend/dto/request/Adopt/: AdoptCreationRequest.java
src/main/java/com/webpet_nhom20/backdend/dto/request/Auth/: ForgotPasswordRequest.java
src/main/java/com/webpet_nhom20/backdend/dto/request/BookingTime/: AvailableBookingTimeRequest.java  BookingTimeRequest.java
src/main/java/com/webpet_nhom20/backdend/dto/request/Chat/: GeminiChatRequest.java  GeminiEmbeddingRequest.java
src/main/java/com/webpet_nhom20/backdend/dto/request/Order/: CheckStockRequest.java  OrderRequest.java  UpdateOrderStatusRequest.java
src/main/java/com/webpet_nhom20/backdend/dto/request/Payment/: CreateVnPayPaymentRequest.java
src/main/java/com/webpet_nhom20/backdend/dto/request/Pet/: FullPetCreationRequest.java  PetCreationRequest.java  PetUpdateRequest.java
src/main/java/com/webpet_nhom20/backdend/dto/request/PetImage/: PetImageCreationDto.java
src/main/java/com/webpet_nhom20/backdend/dto/request/Product/: CheckProductNameRequest.java  CreateProductRequest.java  FullProductCreateRequest.java
src/main/java/com/webpet_nhom20/backdend/dto/request/Qdrant/: QdrantSearchRequest.java
src/main/java/com/webpet_nhom20/backdend/dto/request/ServiceAppointment/: ServiceAppointmentsRequest.java  UpdateServiceAppointmentRequest.java
src/main/java/com/webpet_nhom20/backdend/dto/request/ServicePet/: CreateServicePetRequest.java
src/main/java/com/webpet_nhom20/backdend/dto/request/User/: UserCreationRequest.java
src/main/java/com/webpet_nhom20/backdend/dto/response/Adopt/: AdoptDetailResponse.java  AdoptResponse.java
src/main/java/com/webpet_nhom20/backdend/dto/response/BookingTime/: BookingTimeResponse.java
src/main/java/com/webpet_nhom20/backdend/dto/response/Chat/: GeminiChatResponse.java  GeminiEmbeddingResponse.java
src/main/java/com/webpet_nhom20/backdend/dto/response/Order/: OrderDetailResponse.java  OrderResponse.java  UpdateOrderStatusResponse.java
src/main/java/com/webpet_nhom20/backdend/dto/response/Payment/: PaymentResponseDTO.java
src/main/java/com/webpet_nhom20/backdend/dto/response/Pet/: FullPetCreateResponse.java  PetResponse.java
src/main/java/com/webpet_nhom20/backdend/dto/response/PetImage/: PetImageResponse.java
src/main/java/com/webpet_nhom20/backdend/dto/response/Product/: ProductResponse.java
src/main/java/com/webpet_nhom20/backdend/dto/response/Qdrant/: QdrantSearchResponse.java
src/main/java/com/webpet_nhom20/backdend/dto/response/ServiceAppointment/: ServiceAppointmentsResponse.java
src/main/java/com/webpet_nhom20/backdend/dto/response/ServicePet/: ServicesPetResponse.java
src/main/java/com/webpet_nhom20/backdend/entity/: Adopt.java  BookingTime.java  EmailOtp.java  Order.java  Payment.java  PetImages.java  Pets.java  ServiceAppointments.java
src/main/java/com/webpet_nhom20/backdend/enums/: AdoptStatus.java  OrderStatus.java  PaymentMethod.java  PetStatus.java
src/main/java/com/webpet_nhom20/backdend/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/webpet_nhom20/backdend/mapper/: ServiceAppointmentMapper.java
src/main/java/com/webpet_nhom20/backdend/repository/: AdoptRepository.java  BookingTimeRepository.java  EmailOtpRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  PetImageRepository.java  PetRepository.java  ProductRepository.java  ProductVariantRepository.java  ServicesAppointmentsRepository.java
src/main/java/com/webpet_nhom20/backdend/repository/projection/: AdoptDetailProjection.java  OrderDetailProjection.java
src/main/java/com/webpet_nhom20/backdend/schedule/: BookingTimeScheduler.java
src/main/java/com/webpet_nhom20/backdend/service/: AdoptService.java  AuthenticationService.java  BookingTimeService.java  ChatbotService.java  GeminiChatService.java  GeminiEmbeddingService.java  OrderService.java  OtpService.java  PaymentService.java  PetService.java  ProductService.java  QdrantService.java  UserService.java
src/main/java/com/webpet_nhom20/backdend/service/Impl/: AddressServiceImpl.java  AdoptServiceImpl.java  AsyncEmailServiceImpl.java  AuthenticationServiceImpl.java  BookingTimeServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  OtpServiceImpl.java  PaymentServiceImpl.java  PetServiceImpl.java  ProductServiceImpl.java  ServicesAppointmentsServiceImpl.java  ServicesPetServiceImpl.java  UserServiceImpl.java
